{
    "manifest_version": 2,
    "name": "Lu Trade Helper",
    "version": "0.0.1",
    "description": "Help to get the best investment production.",
    "permissions": [
        "storage", "tabs", "webNavigation", "http://*/*", "https://*.lu.com/*"
    ],
    "options_page": "options.html",
    "background": {
        "scripts": ["jquery.min.js", "background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_icon": "lu.png",
        "default_title": "Lu Trade Helper"
    }
    // ,
    // "content_scripts": [{
    //     "matches": ["https://*.lu.com/*"],
    //     "js": ["jquery.min.js", "content.js"],
    //     "run_at": "document_end"
    // }]
}